NODE_ENV='development'
PORT=5000

JWT_ALGORITHM='HS256'
JWT_SECRET='jwt_secret'
JWT_EXPIRE_ACCESS=0.5
JWT_EXPIRE_REFRESH=336

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

DB_HOST='127.0.0.1'
DB_USERNAME='user01'
DB_PASSWORD='user01'
DB_NAME='the_beauty_of_science'